API_KEY_ANDROID=AIzaSyAuzp__zOKMmX08HSm5LK76DNmXMAjfJ8w
API_KEY_WEB=AIzaSyB0Tto16efXPPcRR1A-DmSpQhOYGkcoSnk
API_KEY_IOS=AIzaSyAH71pNp5ra4Dyl0y-ybqIbtyxN8fMsYog
APP_ID_WEB=1:497155402519:web:150255c68d5b8c3a15a552
APP_ID_ANDROID=1:497155402519:android:79bfb2220ac14d2f15a552
APP_ID_IOS=1:497155402519:ios:7f06c9eae05ba3fa15a552
MESSAGING_SENDER_ID=497155402519
PROJECT_ID=flutter-firebase-ui-template
AUTH_DOMAIN=flutter-firebase-ui-template.firebaseapp.com
STORAGE_BUCKET=flutter-firebase-ui-template.firebasestorage.app
MEASUREMENT_ID=G-M4YRPC9RVW
IOS_BUNDLE_ID=com.example.intershipFirstTask